{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0"}
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0"}
      ]
    },
    {
      "source": "/mobile.html",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0"}
      ]
    },
    {
      "source": "/mobile.css",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0"}
      ]
    },
    {
      "source": "/mobile-enhancer.js",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0"}
      ]
    },
    {
      "source": "/index-source.html",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0"}
      ]
    },
    {
      "source": "/book-mobile.html",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0"}
      ]
    }
  ]
}